div#logo
    img
        width: 100%
        margin-bottom: 1rem
    div
        color: white
        display: inline-block
        vertical-align: bottom
    div#live
        width: 72%
        border-bottom: solid .4em white
        box-sizing: border-box
        margin-right: 2%
        a
            padding-right: 5%
    div#broadcast
        width: 25%
