=vertical-align
    position: absolute
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

=triangle($top, $right, $bottom, $left)
    width: 0
    height: 0
    border-top: $top solid transparent
    border-right: $right solid $green
    border-bottom: $bottom solid transparent
    border-left: $left solid $green

