section#mainNav
    background: rgba(0,0,0,.5)
    width: 100%
    font-size: 0
    nav
        display: inline-block
        font-size: .8rem
        ul
            padding: 0
            margin: 0
            li
                list-style: none
                padding: .5em 1em
                display: inline-block
                a
                    color: white
                    text-decoration: none
                img
                    width: 1.5em
                    vertical-align: middle
    nav#menu
        width: 70%
    nav.user
        width: 30%
        text-align: right
