nav
    display: none

section#welcome
    header
        height: 100vh
        width: 100%
        +outer-container()
        div#logo
            +span-columns(3)
            +shift(4.5)
    nav
        display: block
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        li
            display: inline
            color: white
