article
  +outer-container
  div.articleDetails
    min-height: 1em
    +span-columns(3)
    img
      width: 100%
    .podcastControl
      position: static
      margin: 0
      background: none
      a
        display: block
        text-align: left
        margin-top: .5rem
        background: tint(black, 85%)
        cursor: pointer
        i
          background: $green
          margin-right: .5rem
          color: white
        .controlsCaption
          display: inline-block
          font-size: 1rem
  div.text
    +span-columns(9)
    &.full
      +span-columns(12)
  img
    max-width: 100%
    height: auto !important
  img[style*="float:left"]
    margin: .5rem 1rem .5rem 0
  img[style*="float:right"]
    margin: .5rem 0 .5rem 1rem
  h1
    font-size: 1.4rem
    margin-top: 0
    color: $green
    a
      color: $green
  h3
    font-size: 1.1rem
    color: tint(black, 20%)
  h4
    font-size: 1rem
    color: tint(black, 20%)
  h5
    font-size: .9rem
    color: tint(black, 20%)
  h6
    font-size: .8rem
    color: tint(black, 20%)
  .eventDetail
    margin: 0
    display: inline-block
    width: 40%
    +media(max-width $medium)
      width: 100%
    td
      vertical-align: top
      padding: 1em 1em 0 0

    ul
      padding: 0
      margin: 0
      display: inline-block
      vertical-align: top
    li
      list-style: none
    a.link
      color: $green
      display: block
      margin-top: 1em
  .eventDescription
    padding-left: 1em
    display: inline-block
    width: 59%
    vertical-align: top
    +media(max-width $medium)
      display: block
      padding: 0
      width: 100%
