form.aside
  margin: 3em 0
  label
    font-size: 1.2rem
  ul
    padding: 0 0 1rem 0
    li
      list-style: none
      padding: .3em
      label
        font-size: 1rem
        padding: 1em
      label
        color: white
      input
    li:checked
      background: red
    //li
      color: grey
      text-decoration: line-through
  input
    background: none
    border: $green solid .2rem
    padding: .2em
    color: $green
    font-weight: bold
    font-size: .9rem
