body
  margin: 0
  background-color: black
  font-family: $text


header
  background-image: url($STATIC_URL + "images/debian_radio.jpg")
  background-repeat: no-repeat
  background-size: 90%
  background-position: center 60%
  +outer-container()
  +media(max-width 769px)
    background-size: 100%
  div#logo
    width: 10em
    padding: 3% 0
    margin: 0 auto

div#wrap
  background: tint(black, 95%)
  min-height: 75vh
  padding: 3rem 3%
  +outer-container
  main
    position: relative
    +span-columns(9)
  aside
    margin: -7% 0
    +span-columns(3)
  a#configureFrontpage
    position: absolute
    top: -2em
    right: 0
    color: white
    background: tint($green, 85%)
    text-decoration: none
    padding: 0 0 0 .5em
    font-size: .7rem
    i
      background: $green
      padding: .2em
      margin-left: .3em
    &:hover
      background: $green
