.dfp
  overflow: hidden
  display: inline-block
  margin-bottom: 2%
  max-width: 100%
  vertical-align: top
  position: relative
  +media(max-width $small)
    display: none
  h6
    color: tint(black, 50%)
    margin: .5em 0
    text-align: center
    position: absolute
    width: 100%
.mobile
  display: none

.728
  width: 728px
  max-width: 70% !important

.220
  width: 220px
  max-width: 25% !important
  +media(max-width $medium)
    display: none
#dfpFooter
  width: 100%
  background: tint(black, 95%)
  padding: 0 3%
