li.flag
  list-style: none
  color: tint(black, 5%)
  font-size: 0
  div.detail
    width: 30%
    display: inline-block
    vertical-align: top
    //div.downloadShare
      display: none
    //&:hover
      display: -moz-flex
  div.text
    display: inline-block
    width: 70%
    padding: 3%
  h1
    margin: .3em 0
  h2.category
    margin: 0
  p
    margin-top: .2em
  .date
    margin: 0
    padding-right: .5em


main
  ul
    padding: 0

ul#newsFront
  +span-columns(5 of 9)

ul#agendaFront, ul#radioFront
  h1
    font-size: 1.15rem

ul#newsFront, ul#agendaFront
  margin-top: 0

div#right
  +span-columns(4 of 9)


ul.list
  padding: 0
  +span-columns(9 of 9)
  img
    width: 20%
  li
    margin-bottom: 2%
  div.text
    width: 80%

li.news
  background: tint(black, 70%)

li.radio
  background: tint(black, 80%)

li.agenda
  background: tint(black, 90%)
  h1
    margin: .1em 0
  h2
    margin: 0 0 .1em 0
    padding-right: .5em
    font-size: 1.2rem
    display: inline
  .detail
    width: 20% !important
