footer
  background: tint(black, 10%)
  color: tint(black, 70%)
  padding: 0 .5rem
  font-size: 0
  div#license, div#sponsors
    display: inline-block
    vertical-align: middle
  div#license
    width: 70%
    font-size: .8rem
    a
      color: tint(black, 55%)
      text-decoration: none
    img
      width: 8%
      vertical-align: middle
      margin-right: .5em
  div#sponsors
    width: 30%
    img
      width: 20%
      margin-right: 2%
      vertical-align: middle

