ul#featuredShows
  background: $green
  padding: .5em
  margin: 0
  li
    display: inline-block
    list-style: none
    padding: .5em 1em
    a
      text-decoration: none
      color: white
ul#radioShows
  +outer-container
  li.radio.list
    background: none
    +span-columns(4)
    +omega(3n)
    h1
      color: $green
      text-transform: lowercase
      font-size: 2.5rem
      border-bottom: solid $green .04em
      display: block
      width: 40%
      padding-left: .2em
  a
    text-decoration: none
  ul
    padding: 0
    li
      list-style: none
      padding-left: 1em
      h2
        font-weight: normal
        font-size: 1rem


ul#projectShows
  padding: 0
  li
    list-style: none
    margin-bottom: 2rem
    h1
      background: $green
      color: white
      display: inline-block
      padding: .2em
    ul
      li
        list-style: inside square
        color: $green
        margin-bottom: 0
        h2
          color: black
          display: inline-block
          font-weight: normal

ul#archiveResults
  padding: 0
  margin-top: 14rem
  li
    list-style: none
    margin-bottom: 2rem
    div.text
      width: 100%
    h1
      a
        color: $green
p#nothingFound
  margin-top: 14rem

ul.podcastList
  width: 100%
  padding: 0
  position: relative
  li
    border-bottom: .15rem solid tint(black, 95%)
    font-size: 0
    list-style: none
    padding: 0
    background: tint($green, 75%)
    &:first-child
      background: $green
      text-align: left
      padding: .2rem 1rem
      h3
        color: white
        font-size: 1rem
        display: inline-block
        width: 15%
        margin: 0
        &:first-child
          width: 85%
    input[name="tabs"]
      display: none
    label
      font-weight: normal
      font-size: 1.05rem
      margin: 0
      display: inline-block
      width: 70%
      padding: .2rem 1rem
    .podcastControl
      width: 15%
      position: static
      background: none
      padding: 0
      display: inline-block
      i
        display: none
        color: black
        padding: 0 .5em
        cursor: pointer
    &:hover
      .podcastControl
        i
          display: inline-block
    p.podcastDate
      display: inline-block
      width: 15%
      margin: 0
      padding: 0 1rem 0 0
    .tab-content
      z-index: 2
      display: none
      overflow: hidden
      background: white
      padding: 1rem
      img
        float: left
        width: 10%
        margin: 0 1rem 0 0
      p
        margin: 0
    [id^="tab"]:checked + label
      top: 0
      padding-top: .5em
    [id^="tab"]:checked ~ [id^="tab-content"]
      display: block
