#logo
  img
    width: 100%
    margin-bottom: 2%
  #subtitle
    font-size: 0
  #live, #broadcast
    color: white
    display: inline-block
    vertical-align: bottom
    white-space: nowrap
    font-size: 1rem
    a
      color: white
  #live
    width: 60%
    border-bottom: solid .1em white
    box-sizing: border-box
    a
      padding-right: 5%
      &:hover
        cursor: pointer;
  #broadcast
    width: 40%
