p#migrationNotice
  color: $green
  font-size: .8rem
  position: absolute
  bottom: 0
  width: 90%
  padding: 0 1rem
  margin: 0
  +media(max-width $small)
    font-size: .7rem
    width: 100%
  a
    color: $green
