.pagination
  +outer-container
  .step-links
    +span-columns(4)
    +shift(4)
    a
      padding: .5em
      background: tint(black, 60%)
      text-decoration: none
      color: white
    .current
      padding: .5em
      background: $green
      color: white
      margin: .1em
