div#player
  position: absolute
  right: 0
  top: 60%
  background: tint(black, 5%)
  color: tint(black, 80%)
  font-size: 0
  margin-right: 2.5% !important
  z-index: 10
  +span-columns(3)
  +media(max-width $medium)
    +span-columns(4)
  +media(max-width $small)
    position: static
    +span-columns(12)
  div#playerProgress
    width: 100%
    height: .3rem
    background: $green
  i
    font-size: 1rem
    display: inline-block
    padding: .1em 1em .1em .1em
    vertical-align: middle
    cursor: pointer
  div.playerImage
    width: 20%
    display: inline-block
  div#playerDetails
    width: 80%
    display: inline-block
    padding: .5rem
    position: relative
    h1
      font-size: .9rem
      font-weight: normal
    p#playerTimer
      color: $green
      display: inline
      font-size: .8rem
      padding: 0 .5em
      vertical-align: middle
    span#playerVolume, span#playerShare
      i
        padding: .5rem .3rem .5rem 0
    div#volumeSlide
      width: 20%
      height: .1rem
      background: $green
      content: " "
      display: inline-block
      vertical-align: middle
      margin-right: .5rem
    span#playerShare
      i
        font-size: .6rem
  #playlistDown
    text-align: right
    position: absolute
    bottom: -.6em
    right: 0
    padding: 0 .5rem
    color: $green
    font-size: 1.5rem
    z-index: 1
    color: tint(black, 5%)

#playlist
  background: tint(black, 90%)
  padding: 0
  font-size: 0
  padding-top: 1rem
  li.playlistItem
    font-size: 0
    border-bottom: .03rem solid tint(black, 60%)
    & > *
      display: inline-block
      color: black
      vertical-align: middle
    .detail
      width: 15%
    h1
      width: 50%
      font-weight: normal
      font-size: .9rem
    i
      font-size: .6rem
    .playlistControls
      width: 35%
      text-align: right
