ul#projectShows
  li
    list-style: none
    margin-bottom: 2rem
    h1
      background: $green
      color: white
      display: inline-block
      padding: .2em
    ul
      li
        list-style: inside square
        color: $green
        h2
          color: black
          display: inline-block
          font-weight: normal
