div#welcome
  display: relative
  header
    height: 100vh
    width: 100%
    background-image: url('{{STATIC_URL}}images/debian_radio.jpg')
    background-repeat: no-repeat
    background-size: 90%
    background-position: center top
    +media(max-width 769px)
      background-size: 100%
    +outer-container()
    div#logo
      +vertical-align
      +span-columns(2.5)
      +shift(4.75)
      +media(max-width 769px)
        +span-columns(4)
        +shift(4)
      +media(max-width 480px)
        +span-columns(6)
        +shift(3)
  nav
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    ul
      padding: 0
      list-style: none
      a
        color: white
        text-size: .9rem
        text-decoration: none

