Django==1.10.1

celery==3.1.23

# Static files
django-compressor==2.0
django-libsass==0.7

# Admin
-e git+https://github.com/unaizalakain/django-grappelli.git@7e08d650319ace7f000e6f2ff51c1c6a636a0158#egg=django-grappelli
django-admin-sortable2==0.6.3

# Fields
django-autoslug==1.9.3
django-ckeditor==5.0.3
# django-recurrence==1.3.0
-e git+https://github.com/django-recurrence/django-recurrence.git@71db87faef609c08a3af889d21556db0afce2721#egg=django-recurrence
sorl-thumbnail==12.4a1

# External APIs
boto==2.40.0
feedparser==5.2.1
-e git+https://github.com/unaizalakain/django-acme.git@master#egg=django-acme

# Archive
django-watson==1.2.3
django-filter==0.13.0
