Django==1.9.1

Pillow==3.1.0
celery==3.1.19

# Static files
django-compressor==2.0
django-libsass==0.6

# Admin
# We have to wait until the 2.8.x branch gets on pypi
-e git+https://github.com/sehmaschine/django-grappelli.git@stable/2.8.x#egg=django_grappelli
django-admin-sortable2==0.6.2

# Fields
django-autoslug==1.9.3
django-ckeditor==5.0.2
django-recurrence==1.2.0
sorl-thumbnail==12.4a1
django-colorful==1.1.0

# External APIs
boto==2.38.0
feedparser==5.2.1

# Archive
django-watson==1.2.0
django-filter==0.12.0
